module.exports = {
    ada444: require('./ada444'),
    ada444m: require('./ada444m'),
    alps: require('./alps'),
    button: require('./button'),
    button2: require('./button2'),
    choc: require('./choc'),
    chocmini: require('./chocmini'),
    diode: require('./diode'),
    diode2: require('./diode2'),
    header_2: require('./header_2'),
    header_10: require('./header_10'),
    jstph: require('./jstph'),
    jumper: require('./jumper'),
    m25: require('./m25'),
    mx: require('./mx'),
    oled: require('./oled'),
    omron: require('./omron'),
    pad: require('./pad'),
    pim447: require('./pim447'),
    promicro: require('./promicro'),
    promicro_pretty: require('./promicro_pretty'),
    rgb: require('./rgb'),
    rotary: require('./rotary'),
    scrollwheel: require('./scrollwheel'),
    slider: require('./slider'),
    switch: require('./switch'),
    trrs: require('./trrs'),
    via: require('./via'),
}
